{
    "examName": "BSEB Computer Science STET Mock Test Series 2025",
    "updatedDate": "Sep 02, 2025",
    "totalTests": 20,
    "languages": ["English", "Hindi"],
    "users": "100+",
    
    "tabs": ["Free Tests", "PYQs"],
    "paidSubTabs": {
      "Full Test": [],
      "SUBJECT": ["Computer Science", "Math", "GK/GS", "Art of Teaching"]
    },
  
    "tests": [
      {
        "title": "BSEB CS STET Full Mock Test Set 1",
        "category": "FREE",
        "filter": "All",
        "questions": 150,
        "marks": 150,
        "time": 150,
        "file": "cs_mock1.json",
        "liveDate": "2025-09-02"
      },
      {
        "title": "BSEB CS STET Full Mock Test Set 2",
        "category": "FREE",
        "filter": "All",
        "questions": 150,
        "marks": 150,
        "time": 150,
        "file": "cs_mock2.json",
        "liveDate": "2025-09-05"
      },
      {
        "title": "Art of Teaching Basics",
        "category": "FREE",
        "filter": "All",
        "questions": 30,
        "marks": 30,
        "time": 30,
        "file": "Aot_Basics.json",
        "liveDate": "2025-09-05"
      },
      {
        "title": "Data Structures – Stack & Queue",
        "category": "SUBJECT",
        "filter": "Data Structures",
        "questions": 15,
        "marks": 15,
        "time": 15,
        "file": "DS_StackQueue.json"
      },
      {
        "title": "DBMS – SQL Queries",
        "category": "SUBJECT",
        "filter": "Computer Science",
        "questions": 20,
        "marks": 20,
        "time": 20,
        "file": "DBMS_SQL.json"
      },
      {
        "title": "Operating System – Process Management",
        "category": "SUBJECT",
        "filter": "Computer Science",
        "questions": 20,
        "marks": 20,
        "time": 20,
        "file": "OS_Process.json"
      },
      {
        "title": "Computer Networks – Basics",
        "category": "SUBJECT",
        "filter": "Computer Science",
        "questions": 25,
        "marks": 25,
        "time": 25,
        "file": "CN_Basics.json"
      },
      {
        "title": "Theory of Computation Test",
        "category": "SUBJECT",
        "filter": "Computer Science",
        "questions": 20,
        "marks": 20,
        "time": 20,
        "file": "TOC.json"
      },
      {
        "title": "Math & Reasoning",
        "category": "SUBJECT",
        "filter": "Math",
        "questions": 10,
        "marks": 10,
        "time": 20,
        "file": "Basic_Math.json"
      },
      {
        "title": "BSEB STET Computer Science PYQ 2023 (Shift 1)",
        "category": "PYQ",
        "filter": "All",
        "questions": 150,
        "marks": 150,
        "time": 150,
        "file": "pyq.json"
      },
      {
        "title": "BSEB STET Computer Science PYQ 2023 (Shift 2)",
        "category": "PYQ",
        "filter": "All",
        "questions": 150,
        "marks": 150,
        "time": 150,
        "file": "pyq1.json"
      },
      {
        "title": "BSEB STET Computer Science PYQ 2024",
        "category": "PYQ",
        "filter": "All",
        "questions": 150,
        "marks": 150,
        "time": 150,
        "file": "pyq.json"
      }
    ]
  }
